<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #005f00;
            color: #fff;
            padding: 1em;
            text-align: center;
        }





        #linea-divisoria {
      width: 100%;
      border-top: 20px solid #006e00;
      margin: 10px 0;
    }



        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2em;
        }

        .product {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 1em;
            padding: 1em;
            text-align: center;
            width: 300px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 1em;
        }

        h2 {
            color: #000000;
        }

        p {
            color: #000000;
        }

        .price {
            color: #f00;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>AUDIFONOS</h1>
    </header>

    <section>
        <div class="product">
            <img src="2.png" alt="Logo de la tienda" id="logo"style="width: 140px; height: 150px;">
            <h2>Auriculares inalámbrico</h2>
            <p>1 pieza Auriculares inalámbrico en la oreja COLOR NEGRO Y HAY DE COLOR BLANCO</p>
            <p class="price">$11.00</p>
            
        </div>

        <div class="product">
            <img src="AUDI 1.png" alt="Logo de la tienda" id="logo"style="width: 200px; height: 150px;">
            <h2>AUDIFONOS</h2>
            <p>M10 Diseño De Cancelación De Ruido In-ear Led Pantalla Digital Control De Voz Con Auriculares Inalámbricos Con Micrófono</p>
            <p class="price">$10.00</p>
            
        </div>



        <div id="linea-divisoria"></div>

        <!-- Agrega más productos según sea necesario -->
    </section>
</body>
</html>
